#VITE_SUPABASE_PROJECT_ID="qqiyhgzidtvvahttxqra"
#VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxaXloZ3ppZHR2dmFodHR4cXJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NjQ5OTUsImV4cCI6MjA3NjQ0MDk5NX0.7LNG3K9wMQtk0uAwqPwSAy1IhKa-kIWZa6wygDm7_V4"
#VITE_SUPABASE_URL="https://qqiyhgzidtvvahttxqra.supabase.co"

VITE_SUPABASE_PROJECT_ID="eugujnvrxkhdwoepdsmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1Z3VqbnZyeGtoZHdvZXBkc216Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NDQyODEsImV4cCI6MjA3NjIyMDI4MX0.-pAJj2h571MfLlQ3IkcZG_Ny4ZbRqMriwAkGbnVfYns"
VITE_SUPABASE_URL="https://eugujnvrxkhdwoepdsmz.supabase.co"