VITE_SUPABASE_PROJECT_ID="qqiyhgzidtvvahttxqra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxaXloZ3ppZHR2dmFodHR4cXJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NjQ5OTUsImV4cCI6MjA3NjQ0MDk5NX0.7LNG3K9wMQtk0uAwqPwSAy1IhKa-kIWZa6wygDm7_V4"
VITE_SUPABASE_URL="https://qqiyhgzidtvvahttxqra.supabase.co"
