VITE_SUPABASE_URL=https://wbnmwcmvzieqombnsgxn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indibm13Y212emllcW9tYm5zZ3huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1OTgwMTksImV4cCI6MjA3NzE3NDAxOX0.1fWCaV5paSc1KzxrU5fBGA5jJBfZb43-CSn2Fdoh5ck
